# TAF_TM

./: .gitignore  README.md  pom.xml
src/main/java/baseEntities/: BaseStep.java  BaseTest.java
src/main/java/core/: BrowsersService.java  ReadProperties.java
src/main/java/elements/: Button.java  Cell.java  Checkbox.java  RadioButton.java  Table.java  TableRow.java  UIElement.java
src/main/java/models/: User.java
src/main/java/patterns/builder/: Demo.java
src/main/java/patterns/builder/builders/: Builder.java  CarBuilder.java  CarManualBuilder.java
src/main/java/patterns/builder/cars/: Car.java  CarType.java  Manual.java
src/main/java/patterns/builder/components/: Engine.java  GPSNavigator.java  Transmission.java  TripComputer.java
src/main/java/patterns/builder/director/: Director.java
src/main/java/utils/: Listener.java
src/test/java/pages/: CheckoutCompletionPage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  LoginPage.java  ProductsPage.java  ShoppingCartPage.java
src/test/java/tests/: SmokeTest.java
src/test/resources/: config.properties
